# Rest-Assured

RestAssuredFramework/: .classpath  applog.txt  pom.xml
RestAssuredFramework/JOR-SMAJALI-NB0/: mydb.lck  mydb.properties  mydb.script
RestAssuredFramework/log/: application.html
RestAssuredFramework/src/test/java/: DB.properties  log4j.properties
RestAssuredFramework/src/test/java/Assertion/: Assertions_types.java
RestAssuredFramework/src/test/java/Configurations/: Configuration.java
RestAssuredFramework/src/test/java/GET_Request/: Get_Data.java  Request_Data.java
RestAssuredFramework/src/test/java/Initials/: Basic_Init.java
RestAssuredFramework/src/test/java/com/mysql/jdbc/: Driver.java
RestAssuredFramework/test-output/: emailable-report.html  index.html  testng-results.xml
RestAssuredFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestAssuredFramework/test-output/junitreports/: TEST-GET_Request.Get_Data.xml  TEST-GET_Request.Request_Data.xml
RestAssuredFramework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
